# FSharp.Azure.Cosmos

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FSharp.Azure.Cosmos.sln  Packages.props  README.md  Solution.Build.props  global.json
.config/: dotnet-tools.json
Cosmos/: AsyncSeq.fs  Builders.fs  Cosmos.fs  Cosmos.fsproj  CosmosResponse.fs  Create.fs  Delete.fs  FSharp.Azure.Cosmos.fsproj  FeedIterator.fs  Patch.fs  Queryable.fs  Read.fs  ReadMany.fs  Replace.fs  StringBuffer.fs  TaskSeq.fs  UniqueKey.fs  Upsert.fs
Cosmos.Tests/: Cosmos.Tests.fsproj  FSharp.Azure.Cosmos.Tests.fsproj  Tests.fs
