<Project>
  <PropertyGroup>
    <AssemblyBaseName>FSharp.Azure.Cosmos</AssemblyBaseName>
    <LangVersion>8.0</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
