<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<ItemGroup Label="Other">
    <PackageVersion Include="GraphQL" Version="4.7.*" />
    <PackageVersion Include="GraphQL.NewtonsoftJson" Version="4.7.*" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>-->
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="2.0.24" />
    <PackageVersion Include="FSharp.Control.FusionTasks" Version="2.4.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling.TaskSeq" Version="4.15.2" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
