<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="Other">
    <PackageReference Update="GraphQL" Version="4.7.*" />
    <PackageReference Update="GraphQL.NewtonsoftJson" Version="4.7.*" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
  <ItemGroup Label="Microsoft">
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Update="System.Linq.Async" Version="6.0.*" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageReference Update="FSharp.Control.AsyncSeq" Version="2.0.24" />
    <PackageReference Update="FSharp.Control.FusionTasks" Version="2.4.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.*" />
    <PackageReference Update="FsToolkit.ErrorHandling" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Update="MSTest.TestFramework" Version="2.*" />
    <PackageReference Update="coverlet.collector" Version="3.*" />
  </ItemGroup>
</Project>
